# libinkml

./: ProjectHome.md
branches/api-branch/: build.properties  build.xml
branches/maven-branch/: build.xml
src/ch/unibe/eindermu/: AbstractMain.java
src/ch/unibe/eindermu/euclidian/: Segment.java
src/ch/unibe/eindermu/test/: FileUtilTest.java  NumberListTest.java
src/ch/unibe/eindermu/utils/: Aspect.java  Config.java  ConfigurableApplication.java  FileUtil.java  NumberList.java  Observer.java  (+3 more)
src/ch/unibe/inkml/: AnnotationStructure.java  DefaultInkTraceFormat.java  InkAffineMapping.java  InkBind.java  InkBrush.java  InkCanvas.java  InkCanvasTransform.java  InkChannelInteger.java  InkDefinitions.java  InkIdentityMapping.java  InkInkSource.java  InkLookUpMapping.java  InkTable.java  InkTableLike.java  InkTrace.java  InkTraceFormat.java  InkTraceGroup.java  InkTraceLeaf.java  InkTraceLike.java  InkTracePointList.java  InkTraceView.java  InkTraceViewContainer.java  InkTraceViewLeaf.java  InkUniqueElement.java  InkUnknownMapping.java  inkml.xsd
tags/1.0/: javadoc.xml
trunk/: build.properties  build.xml
trunk/src/ch/unibe/eindermu/euclidian/: Segment.java  Vector.java
trunk/src/ch/unibe/eindermu/test/: FileUtilTest.java  StringListTest.java  StringMapTest.java  VectorTest.java
trunk/src/ch/unibe/eindermu/utils/: AbstractObservable.java  CacheMap.java  CmdLineParser.java  Config.java  FileUtil.java  NotImplementedException.java  NumberList.java  StringList.java  StringMap.java  XmlHandler.java
trunk/src/ch/unibe/inkml/: AnnotationStructure.java  InkAffineMapping.java  InkAnnotatedElement.java  InkChannelDouble.java  InkContext.java  InkDefinitions.java  InkInk.java  InkInkSource.java  InkMLMathMLSubset.java  InkMapping.java  InkMatrix.java  InkProductMapping.java  InkTable.java  InkTraceFormat.java  InkTraceLeaf.java  InkTraceView.java  InkTraceViewContainer.java  InkTraceViewLeaf.java  InkUniqueElement.java  InkUnknownMapping.java  xml.xsd
trunk/src/ch/unibe/inkml/util/: AbstractTraceFilter.java  MatrixCalculator.java  NumberFormatter.java  TraceBound.java  TraceGraphVisitor.java  TraceViewFilter.java  TraceVisitor.java
(+77 files in other folders)
